
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>dannydavidson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <!-- styles -->
    <!-- framework styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
      body {{
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }}

      .form-signin {{
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 30px auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }}
      .form-signin .form-signin-heading,
      .form-signin .checkbox {{
        margin-bottom: 10px;
      }}
      .form-signin input[type="text"],
      .form-signin input[type="password"] {{
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }}
      header .container {{
        text-align:center;
        background-color: #0f6cc9;
        width:100%;
        position:absolute;
        left:0;
        top:0;
        color:#fff;
        height:50px;
      }}

      header .container h1 {{
        font-size:30px;
        line-height:30px;
      }}

      footer {{
        text-align:center;
      }}
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="container">
        <h1>dannydavidson</h1>
      </div>
    </header>

    <div class="container">

      <form class="form-signin" action="" method="POST">
        <h3 class="form-signin-heading">{title}</h3>
        {error}
        <input type="text" name="name" class="input-block-level" placeholder="ID">
        <input type="password" name="password" class="input-block-level" placeholder="Password">
        <input id="redirect" name="redirect" type="hidden" value="{redirect}">

        <button class="btn btn-large btn-secondary" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->
    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
  </body>
</html>
